.animated-repeat-item.ng-enter,
.animated-repeat-item.ng-leave {
  -webkit-transition:0.5s linear all;
  transition:0.5s linear all;
}

.animated-repeat-item.ng-enter,
.animated-repeat-item.ng-leave.ng-leave-active {
  opacity:0;
}
.animated-repeat-item.ng-leave,
.animated-repeat-item.ng-enter.ng-enter-active {
  opacity:1;
}