
.process {
  margin-bottom: 25px;
}

/* Header */

.process__header {
  background: linear-gradient(#434b56, #2c3039);
  line-height: 30px;
  padding: 0 10px;
  border-radius: 5px 5px 0 0;
}

.process__label {
  color: #29abe2;
}

.process__id {
  color: white;
}

.process__remove {
  color: #636f7e;

  span {
    cursor: pointer;
  }
}

/* CPU & Stats common */

.process__stats__label {
  color: #b3b3b3;
  line-height: 24px;
  white-space: nowrap;
}

.process__stats__value {
  color: #636f7e;
  line-height: 50px;
}

.process__cpu,
.process__status__value,
.process__instances__value,
.process__restarts__value {
  font-size: 30px;
}

/* CPU */

.cpu {
  background: linear-gradient(#57a4d4, #107dc1);
}

.process__cpu__text,
.process__cpu__graph {
  float: left;
}

.process__cpu__text {
  background: linear-gradient(to left, #434b56, #2c3039);
  text-align: center;
}

.process__cpu__graph {
  width: 83.34%;
}

/* Stats */

.process__stats__group {
  background: linear-gradient(#f2f2f2, #e6e6e6);
  text-align: center;
}

.process__stats__group > div {
  float: left;
  box-shadow: 1px 0 0 0 white;
}

.process__stats__group > div:last-child {
  box-shadow: none;
}

.process__cpu__text,
.process__status,
.process__instances,
.process__memory,
.process__restarts {
  width: 16.66%;
}

.process__stats__group {
  .text-success {
    color: #96c93d;
  }

  .text-danger {
    color: #ec1940;
  }
}

.process__memory__value-wrap {
  position: relative;
}

.process__memory__value {
  font-size: 20px;
  position: relative;
  z-index: 1;
}

.process__memory__chart {
  @side: 60px;

  position: absolute;
  width: @side;
  height: @side;
  top: -5px;
  left: 50%;
  margin-left: -(@side/2);

  svg {
    position: absolute;
  }
}

.process__up-time {
  width: 33.33%;
}

.process__up-time__value {
  font-family: "DJB Get Digital";
  font-size: 35px;
  color: #f6921e;
}

/* Restarts */

.process__restarts {
  position: relative;
}

.process__restarts__value {
  position: relative;
  top: -10px;
}

.process__restarts__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.restart-date {
  white-space: nowrap;
}