/* Fonts */

@font-face {
  font-family: "DJB Get Digital";
  src: url("//db.onlinewebfonts.com/t/15f83f7e450398162d9fc5edf78c1794.eot");
  src: url("//db.onlinewebfonts.com/t/15f83f7e450398162d9fc5edf78c1794.eot?#iefix") format("embedded-opentype"),
  url("//db.onlinewebfonts.com/t/15f83f7e450398162d9fc5edf78c1794.woff2") format("woff2"),
  url("//db.onlinewebfonts.com/t/15f83f7e450398162d9fc5edf78c1794.woff") format("woff"),
  url("//db.onlinewebfonts.com/t/15f83f7e450398162d9fc5edf78c1794.ttf") format("truetype"),
  url("//db.onlinewebfonts.com/t/15f83f7e450398162d9fc5edf78c1794.svg#DJB Get Digital") format("svg");
}

@font-face {
  font-family: "Segoe UI Bold";
  src: url("//db.onlinewebfonts.com/t/60570a3f64a1fece44ebf71b43617029.eot");
  src: url("//db.onlinewebfonts.com/t/60570a3f64a1fece44ebf71b43617029.eot?#iefix") format("embedded-opentype"),
  url("//db.onlinewebfonts.com/t/60570a3f64a1fece44ebf71b43617029.woff2") format("woff2"),
  url("//db.onlinewebfonts.com/t/60570a3f64a1fece44ebf71b43617029.woff") format("woff"),
  url("//db.onlinewebfonts.com/t/60570a3f64a1fece44ebf71b43617029.ttf") format("truetype"),
  url("//db.onlinewebfonts.com/t/60570a3f64a1fece44ebf71b43617029.svg#Segoe UI") format("svg");
}

@font-face {
  font-family: "Segoe UI Semibold";
  src: url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.eot");
  src: url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.eot?#iefix") format("embedded-opentype"),
  url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.woff2") format("woff2"),
  url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.woff") format("woff"),
  url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.ttf") format("truetype"),
  url("//db.onlinewebfonts.com/t/d4d6e1a6527a21185217393c427a52cb.svg#Segoe UI Semibold") format("svg");
}

/* Angular Bootstrap UI fix from their install instructions */

.nav,
.pagination,
.carousel,
.panel-title a {
  cursor: pointer;
}

/* Common */

body {
  font-family: "Segoe UI Bold";
  font-size: 12px;
  background: #f2f2f2;
  padding-top: 70px;
}

.btn {
  font-family: "Segoe UI Semibold";
  font-size: inherit;
  color: #808080;
}

/* Navbar */

.navbar-default .navbar-brand {
  font-size: 22px;
  color: #bdccd4;
}

.navbar-nav > li > a {
  font-size: 22px;
}

.navbar-default .navbar-nav > li > a {
  color: #bdccd4;
}